src/UserControls/Pages/SqlPage.xaml

<UserControl x:Class="SqlViewer.UserControls.Pages.SqlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.UserControls.Pages"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
            <Grid Name="QueryTableGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Path:" FontWeight="Bold" />
                        <TextBlock Name="tblSqlPagePath" Margin="5,0,0,0" />
                    </StackPanel>

                    <uc:DbGrid x:Name="dbgSqlResult" Height="215" Width="760"
                            IsReadOnly="True" AutoGenerateColumns="True" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
            <Grid Name="QueryGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                    <uc:MultilineTextBox x:Name="mtbSqlRequest" IsReadOnly="False"
                            FontSize="14" Height="165" Width="760" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Execute" Grid.Column="0" Margin="0,5,0,0" 
                                Command="{Binding DbCommand}" CommandParameter="SendSql" />
                        <TextBlock Text="SQLite" Grid.Column="1" Margin="15,8,0,0" />
                        <TextBlock Text="UTF-8" Grid.Column="2" Margin="0,8,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
