src/View/MainWindow.xaml

<Window x:Class="SqlViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.View"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="sqlviewer: SQLite Database Viewer (for Windows)" 
        MinHeight="525" MaxHeight="525" MinWidth="800" MaxWidth="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SendSqlCommand}" Key="Enter" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DbCommand}" CommandParameter="New" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DbCommand}" CommandParameter="Open" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedirectCommand}" CommandParameter="SqlQuery" 
                Key="Q" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedirectCommand}" CommandParameter="Tables" 
                Key="T" Modifiers="Ctrl" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="SQL file" />
                    <MenuItem Header="Function" />
                    <MenuItem Header="Procedure" />
                    <MenuItem Header="Test" />
                    <Separator/>
                    <MenuItem Header="Database" Command="{Binding DbCommand}" 
                            CommandParameter="New" />
                    <MenuItem Header="Table" />
                    <MenuItem Header="Sequence" />
                    <MenuItem Header="View" />
                    <MenuItem Header="Trigger" />
                    <Separator/>
                    <MenuItem Header="Command line" />
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="SQL file" />
                    <MenuItem Header="Function" />
                    <MenuItem Header="Procedure" />
                    <MenuItem Header="Test" />
                    <Separator/>
                    <MenuItem Header="Database" Command="{Binding DbCommand}" 
                            CommandParameter="Open" />
                    <MenuItem Header="Table" />
                    <MenuItem Header="Sequence" />
                    <MenuItem Header="View" />
                    <MenuItem Header="Trigger" />
                </MenuItem>
                <MenuItem Header="Reopen" />
                <Separator/>
                <MenuItem Header="Save" />
                <MenuItem Header="Save All" />
                <Separator/>
                <MenuItem Header="Close" />
                <MenuItem Header="Close All" />
                <Separator/>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator/>
                <MenuItem Header="Settings" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="SQL query" Command="{Binding RedirectCommand}" 
                        CommandParameter="SqlQuery" />
                <MenuItem Header="Tables" Command="{Binding RedirectCommand}" 
                        CommandParameter="Tables" />
                <Separator/>
                <MenuItem Header="Functions" />
                <MenuItem Header="Procedures" />
                <Separator/>
                <MenuItem Header="Databases" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options" />
                <MenuItem Header="Toolbars" />
                <MenuItem Header="Connections" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="SQLite docs" />
                <MenuItem Header="User's guide">
                    <MenuItem Header="About" Command="{Binding HelpCommand}" 
                            CommandParameter="About" />
                </MenuItem>
                <MenuItem Header="GitHub repository" />
                <Separator/>
                <MenuItem Header="Report" />
            </MenuItem>
        </Menu>

        <Grid Name="SqlQueryGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                <Grid Name="QueryTableGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Path:" FontWeight="Bold" />
                            <TextBlock Name="tblSqlQueryGridPath" Margin="5,0,0,0" />
                        </StackPanel>
                        
                        <Grid Name="ResultGrid" Height="215" Background="Gray">
                            <ScrollViewer ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid Name="ResultDataGrid" 
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="True"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding ResultCollection}"
                                        AutoGeneratingColumn="ResultDataGrid_AutoGeneratingColumn" />
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                <Grid Name="QueryGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Name="tbMultiLine" TextWrapping="Wrap" 
                                FontFamily="Courier New" FontSize="14"
                                AcceptsReturn="True" AcceptsTab="True"
                                VerticalScrollBarVisibility="Visible" 
                                MinHeight="165" MaxHeight="165" >
                            </TextBox>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Execute" Grid.Column="0" Margin="0,5,0,0" Command="{Binding SendSqlCommand}" />
                            <TextBlock Text="UTF-8" Grid.Column="2" Margin="0,5,0,0" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Name="TablesGrid" Grid.Row="1" IsEnabled="False" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock Text="Path:" FontWeight="Bold" />
                <TextBlock Name="tblTablesGridPath" Margin="5,0,0,0" />
            </StackPanel>
            
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tables:" />
                    <Grid>
                        <TreeView Name="tvTables" Height="422" Width="200"
                                IsEnabled="False" Visibility="Collapsed"
                                SelectedItemChanged="SelectionChanged" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                <Grid Name="TableInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225" />
                        <RowDefinition Height="225" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                        <ScrollViewer ScrollViewer.CanContentScroll="False"
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Auto"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Width="280">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="General info" />
                                <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                    <Label Content="Name:" Width="50" />
                                    <TextBox Name="tbTableName" Width="150" IsReadOnly="True" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                    <Label Content="Owner:" Width="50" />
                                    <TextBox Name="tbTableOwner" Width="150" IsReadOnly="True" />
                                </StackPanel>

                                <Label Content="SQL" />
                                <Border BorderBrush="Black" BorderThickness="0.5">
                                    <TextBox Name="tbSqlTableDefinition" 
                                        TextWrapping="Wrap" IsReadOnly="True"
                                        FontFamily="Courier New" FontSize="12"
                                        AcceptsReturn="True" AcceptsTab="True"
                                        VerticalScrollBarVisibility="Visible" 
                                        HorizontalScrollBarVisibility="Auto" 
                                        MinHeight="165" MaxHeight="165" >
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Columns" />
                            <Grid Name="grColumns" Height="175" Width="283" Background="Gray" 
                                    HorizontalAlignment="Left">
                                <ScrollViewer ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <DataGrid Name="dgrColumns" 
                                            Background="Transparent"
                                            IsReadOnly="True"
                                            AutoGenerateColumns="True"
                                            HorizontalAlignment="Left"
                                            AutoGeneratingColumn="ResultDataGrid_AutoGeneratingColumn" />
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                        <ScrollViewer ScrollViewer.CanContentScroll="False"
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Auto"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Width="280">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Foreign keys" />
                                <Grid Name="grForeignKeys" Height="125" Width="263" Background="Gray" 
                                        HorizontalAlignment="Left">
                                    <ScrollViewer ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <DataGrid Name="dgrForeignKeys" 
                                                Background="Transparent"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="True"
                                                HorizontalAlignment="Left"
                                                AutoGeneratingColumn="ResultDataGrid_AutoGeneratingColumn" />
                                    </ScrollViewer>
                                </Grid>
                                <Label Content="Triggers" />
                                <Grid Name="grTriggers" Height="150" Width="263" Background="Gray" 
                                        HorizontalAlignment="Left" Margin="0,0,0,10">
                                    <ScrollViewer ScrollViewer.CanContentScroll="True" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <DataGrid Name="dgrTriggers" 
                                                Background="Transparent"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="True"
                                                HorizontalAlignment="Left"
                                                AutoGeneratingColumn="ResultDataGrid_AutoGeneratingColumn" />
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Data" />
                            <Grid Name="grAllData" Height="175" Width="283" Background="Gray" 
                                    HorizontalAlignment="Left">
                                <ScrollViewer ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <DataGrid Name="dgrAllData" 
                                            Background="Transparent"
                                            IsReadOnly="True"
                                            AutoGenerateColumns="True"
                                            HorizontalAlignment="Left"
                                            AutoGeneratingColumn="ResultDataGrid_AutoGeneratingColumn" />
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
