src/UserControls/Connection.xaml

<UserControl x:Class="SqlViewer.UserControls.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.UserControls"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        xmlns:ucc="clr-namespace:WorkflowLib.Wpf.UserControls;assembly=WorkflowLib.Wpf"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Name="spConnection" Orientation="Vertical" Margin="10,5,0,0">
            <StackPanel Name="spConnectionActiveRdbms" Orientation="Horizontal" >
                <Label Name="lblActiveRdbms" Content="Active RDBMS:" Width="150" />
                <ComboBox Name="cbActiveRdbms" Width="180" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand" DropDownClosed="cbActiveRdbms_DropDownClosed">
                    <ComboBoxItem Content="SQLite" Cursor="Hand" />
                    <ComboBoxItem Content="PostgreSQL" Cursor="Hand" />
                    <ComboBoxItem Content="MySQL" Cursor="Hand" />
                    <ComboBoxItem Content="Oracle" Cursor="Hand" />
                </ComboBox>
            </StackPanel>
            <StackPanel Name="spConnectionDataSource" Orientation="Horizontal" >
                <Label Name="lblDataSource" Content="DS:" Width="35" />
                <TextBox Name="tbDataSource" Width="235" Height="25" Margin="10,0,0,0" />
                <Button Name="btnOpenSqliteDataSource" Content="..." Width="25" Height="25" Cursor="Hand" Margin="5,0,0,0" Click="btnOpenSqliteDataSource_Clicked" />
                <Button Name="btnDataSource" Content="?" Width="25" Height="25" Cursor="Hand" Margin="5,0,0,0" Click="btnDataSource_Clicked" />
            </StackPanel>

            <ucc:DbGrid x:Name="dbgSqlResult" Height="190" Width="340" IsReadOnly="True" AutoGenerateColumns="True" Margin="0,5,0,0" />

            <ucc:MultilineTextBox x:Name="mtbSqlRequest" IsReadOnly="False" FontSize="14" Height="170" Width="340" Margin="0,5,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Name="btnConnectionExecute" Content="Execute" Grid.Column="0" Margin="0,5,0,0" Cursor="Hand" Click="btnConnectionExecute_Clicked" />
                <Button Name="btnConnectionTransfer" Content="Transfer" Grid.Column="1" Margin="5,5,0,0" Cursor="Hand" Click="btnConnectionTransfer_Clicked" />
                <TextBlock Name="tbActiveRdbms" Text="SQLite" Grid.Column="2" Margin="15,8,0,0" />
                <TextBlock Text="UTF-8" Grid.Column="3" Margin="0,8,0,0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
