src/UserControls/Menu.xaml

<UserControl x:Class="SqlViewer.UserControls.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.UserControls"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels">
    <Grid>
        <Menu>
            <MenuItem Name="miFile" Header="File">
                <MenuItem Name="miFileNew" Header="New">
                    <MenuItem Name="miFileNewSQL" Header="SQL file" />
                    <MenuItem Name="miFileNewFunction" Header="Function" />
                    <MenuItem Name="miFileNewProcedure" Header="Procedure" />
                    <MenuItem Name="miFileNewTest" Header="Test" />
                    <Separator/>
                    <MenuItem Name="miFileNewDatabase" Header="Database" Command="{Binding AppMainCommand}" CommandParameter="DbCommand.New" />
                    <MenuItem Name="miFileNewTable" Header="Table" />
                    <MenuItem Name="miFileNewSequence" Header="Sequence" />
                    <MenuItem Name="miFileNewView" Header="View" />
                    <MenuItem Name="miFileNewTrigger" Header="Trigger" />
                </MenuItem>
                <MenuItem Name="miFileOpen" Header="Open">
                    <MenuItem Name="miFileOpenSQL" Header="SQL file" />
                    <MenuItem Name="miFileOpenFunction" Header="Function" />
                    <MenuItem Name="miFileOpenProcedure" Header="Procedure" />
                    <MenuItem Name="miFileOpenTest" Header="Test" />
                    <Separator/>
                    <MenuItem Name="miFileOpenDatabase" Header="Database" Command="{Binding AppMainCommand}" CommandParameter="DbCommand.Open" />
                    <MenuItem Name="miFileOpenTable" Header="Table" />
                    <MenuItem Name="miFileOpenSequence" Header="Sequence" />
                    <MenuItem Name="miFileOpenView" Header="View" />
                    <MenuItem Name="miFileOpenTrigger" Header="Trigger" />
                </MenuItem>
                <MenuItem Name="miFileReopen" Header="Reopen" IsEnabled="False" />
                <Separator/>
                <MenuItem Name="miFileSave" Header="Save" IsEnabled="False" />
                <MenuItem Name="miFileSaveAll" Header="Save All" IsEnabled="False" />
                <Separator/>
                <MenuItem Name="miFileClose" Header="Close" IsEnabled="False" />
                <MenuItem Name="miFileCloseAll" Header="Close All" IsEnabled="False" />
                <Separator/>
                <MenuItem Name="miFileExit" Header="Exit" Command="{Binding AppMainCommand}" CommandParameter="AppMainCommand.ExitApplication" />
            </MenuItem>

            <MenuItem Name="miEdit" Header="Edit">
                <MenuItem Name="miEditUndo" Header="Undo" IsEnabled="False" />
                <MenuItem Name="miEditRedo" Header="Redo" IsEnabled="False" />
                <Separator/>
                <MenuItem Name="miEditSettings" Header="Settings" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.Settings" />
            </MenuItem>

            <MenuItem Name="miPages" Header="Pages">
                <MenuItem Name="miPagesSqlQuery" Header="SQL query" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.SqlQuery" />
                <MenuItem Name="miPagesCommandLine" Header="Command line" />
                <Separator/>
                <MenuItem Name="miPagesFunctions" Header="Functions" />
                <MenuItem Name="miPagesProcedures" Header="Procedures" />
                <MenuItem Name="miPagesTests" Header="Tests" />
                <Separator/>
                <MenuItem Name="miPagesDatabases" Header="Databases" />
                <MenuItem Name="miPagesTables" Header="Tables" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.Tables" />
            </MenuItem>

            <MenuItem Name="miTools" Header="Tools">
                <MenuItem Name="miToolsOptions" Header="Options" IsEnabled="False" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.Options" />
                <MenuItem Name="miToolsToolbars" Header="Toolbars" IsEnabled="False" />
                <Separator/>
                <MenuItem Name="miToolsConnections" Header="Connections" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.Connections" />
            </MenuItem>

            <MenuItem Name="miHelp" Header="Help">
                <MenuItem Name="miHelpDocs" Header="Common SQL docs">
                    <MenuItem Name="miHelpDocsSqlite" Header="SQLite" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.SqliteDocs" />
                    <MenuItem Name="miHelpDocsPostgres" Header="PostgreSQL" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.PosgresDocs" />
                    <MenuItem Name="miHelpDocsMySql" Header="MySQL" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.MySqlDocs" />
                    <MenuItem Name="miHelpDocsOracle" Header="Oracle" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.OracleDocs" />
                </MenuItem>
                <MenuItem Name="miHelpUserGuide" Header="User guide">
                    <MenuItem Name="miHelpUserGuideAbout" Header="About" Command="{Binding AppMainCommand}" CommandParameter="RedirectCommand.About" />
                </MenuItem>
                <MenuItem Name="miHelpGithub" Header="GitHub repository" />
                <Separator/>
                <MenuItem Name="miHelpReport" Header="Report" IsEnabled="False" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
