src/Views/CustomFilesView.xaml

<Window x:Class="SqlViewer.Views.CustomFilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.Views"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Icon="../Resources/icon.ico"
        Title="sqlviewer: SQL Database Viewer (for Windows) [CustomFiles]" 
        MinHeight="500" MaxHeight="500" MinWidth="780" MaxWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Name="spFiles" Orientation="Vertical" Margin="10,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205" />
                        <ColumnDefinition Width="205" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="spInputConfig" Orientation="Vertical" Grid.Column="0">
                        <Label Content="Input" />
                        <StackPanel Name="spInputDs" Orientation="Horizontal" >
                            <Label Content="DS:" Width="50" />
                            <ComboBox Name="cbDs1" Width="120" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand" >
                                <ComboBoxItem Content="Spreadsheets" Cursor="Hand" />
                                <ComboBoxItem Content="RDBMS" Cursor="Hand" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Name="spInputSource" Orientation="Horizontal" >
                            <Label Content="Source:" Width="50" />
                            <ComboBox Name="cbActiveRdbms1" Width="120" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand" >
                                <ComboBoxItem Content="SQLite" Cursor="Hand" />
                                <ComboBoxItem Content="PostgreSQL" Cursor="Hand" />
                                <ComboBoxItem Content="MySQL" Cursor="Hand" />
                                <ComboBoxItem Content="Oracle" Cursor="Hand" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="spOutputConfig" Orientation="Vertical" Grid.Column="1">
                        <Label Content="Output" />
                        <StackPanel Name="spOutputDs" Orientation="Horizontal" >
                            <Label Content="DS:" Width="50" />
                            <ComboBox Name="cbDs2" Width="120" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand" >
                                <ComboBoxItem Content="Spreadsheets" Cursor="Hand" />
                                <ComboBoxItem Content="RDBMS" Cursor="Hand" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Name="spOutputSource" Orientation="Horizontal" >
                            <Label Content="Source:" Width="50" />
                            <ComboBox Name="cbActiveRdbms2" Width="120" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand" >
                                <ComboBoxItem Content="SQLite" Cursor="Hand" />
                                <ComboBoxItem Content="PostgreSQL" Cursor="Hand" />
                                <ComboBoxItem Content="MySQL" Cursor="Hand" />
                                <ComboBoxItem Content="Oracle" Cursor="Hand" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Name="spInputFile" Orientation="Horizontal" >
                    <Label Name="lblInputFile" Content="Input file:" Width="110" />
                    <TextBox Name="tbInputFile" Width="235" Height="25" Margin="10,0,0,0" />
                    <Button Name="btnInputFile" Content="..." Width="25" Height="25" Cursor="Hand" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Name="spOutputFile" Orientation="Horizontal" >
                    <Label Name="lblOutputFile" Content="Output file:" Width="110" />
                    <TextBox Name="tbOutputFile" Width="235" Height="25" Margin="10,0,0,0" />
                    <Button Name="btnOutputFile" Content="..." Width="25" Height="25" Cursor="Hand" Margin="5,0,0,0" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="spInputPage" Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Page:" Width="50" />
                        <TextBox Name="tbInputPage" Width="50" Height="25" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Name="spOutputPage" Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Page:" Width="50" />
                        <TextBox Name="tbOutputPage" Width="50" Height="25" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>

                <Label Content="Range" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="spInputRange" Orientation="Vertical" Grid.Column="0">
                        <StackPanel Name="spInputRangeFrom" Orientation="Horizontal">
                            <Label Content="From:" Width="50" />
                            <TextBox Name="tbInputRangeFrom" Width="50" Height="25" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Name="spInputRangeTo" Orientation="Horizontal">
                            <Label Content="To:" Width="50" />
                            <TextBox Name="tbInputRangeTo" Width="50" Height="25" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="spOutputRange" Orientation="Vertical" Grid.Column="1">
                        <StackPanel Name="spOutputRangeFrom" Orientation="Horizontal">
                            <Label Content="From:" Width="50" />
                            <TextBox Name="tbOutputRangeFrom" Width="50" Height="25" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Name="spOutputRangeTo" Orientation="Horizontal">
                            <Label Content="To:" Width="50" />
                            <TextBox Name="tbOutputRangeTo" Width="50" Height="25" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Name="spCustomFileBtns" Orientation="Horizontal" >
                    <Button Name="btnUpload" Content="Upload" Height="25" Width="100" Margin="5,5,0,0" Cursor="Hand" />
                    <Button Name="btnTransfer" Content="Transfer" Height="25" Width="100" Margin="5,5,0,0" Cursor="Hand" />
                    <Button Name="btnReset" Content="Reset" Height="25" Width="100" Margin="5,5,0,0" Cursor="Hand" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <uc:Connection x:Name="Connection2" Grid.Column="1" />
    </Grid>
</Window>
