src/Views/MainWindow.xaml

<Window x:Class="SqlViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.Views"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        xmlns:pages="clr-namespace:SqlViewer.UserControls.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="sqlviewer: SQLite Database Viewer (for Windows)" 
        Icon="../Resources/icon.ico"
        MinHeight="525" MaxHeight="525" MinWidth="800" MaxWidth="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DbCommand}" 
            CommandParameter="SendSql" Key="Enter" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DbCommand}" 
            CommandParameter="New" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DbCommand}" 
            CommandParameter="Open" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedirectCommand}" 
            CommandParameter="SqlQuery" Key="Q" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedirectCommand}" 
            CommandParameter="Tables" Key="T" Modifiers="Ctrl" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        
        <uc:Menu x:Name="Menu" Grid.Row="0" />

        <pages:SqlPage x:Name="SqlPage" Grid.Row="1" />
        <pages:TablesPage x:Name="TablesPage" Grid.Row="1" IsEnabled="False" Visibility="Collapsed" />
    </Grid>
</Window>
