src/Views/SettingsView.xaml

<Window x:Class="SqlViewer.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.Views"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="sqlviewer: SQL Database Viewer (for Windows) [Settings]" 
        Icon="../Resources/icon.ico"
        MinHeight="475" MaxHeight="475" MinWidth="600" MaxWidth="600"
        Closing="SettingsView_Closing">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AppCommand}" 
            CommandParameter="CancelSettings" Key="Esc" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Name="grMain" Grid.Row="0">
            <StackPanel Name="spPreferences" Orientation="Vertical" Margin="5,5,0,0">
                <Label Name="lblPreferencesEditor" Content="Editor" FontWeight="Bold" />
                <StackPanel Name="spPreferencesLanguage" Orientation="Horizontal">
                    <Label Name="lblLanguage" Content="Language:" Width="120" />
                    <ComboBox Name="cbLanguage" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Name="cbiLanguageEnglish" Content="English" />
                        <ComboBoxItem Name="cbiLanguageGerman" Content="German" />
                        <ComboBoxItem Name="cbiLanguageRussian" Content="Russian" />
                        <ComboBoxItem Name="cbiLanguageSpanish" Content="Spanish" />
                        <ComboBoxItem Name="cbiLanguagePortugues" Content="Portugues" />
                        <ComboBoxItem Name="cbiLanguageItalian" Content="Italian" />
                        <ComboBoxItem Name="cbiLanguageFrench" Content="French" />
                        <ComboBoxItem Name="cbiLanguageUkranian" Content="Ukranian" />
                        <ComboBoxItem Name="cbiLanguageDutch" Content="Dutch" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesAutoSave" Orientation="Horizontal">
                    <Label Name="lblAutoSave" Content="Auto save:" Width="120" />
                    <ComboBox Name="cbAutoSave" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="1">
                        <ComboBoxItem Name="cbiAutoSaveEnabled" Content="Enabled" />
                        <ComboBoxItem Name="cbiAutoSaveDisabled" Content="Disabled" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesFontSize" Orientation="Horizontal">
                    <Label Name="lblFontSize" Content="Font size:" Width="120" />
                    <ComboBox Name="cbFontSize" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="20" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesFontFamily" Orientation="Horizontal">
                    <Label Name="lblFontFamily" Content="Font family:" Width="120" />
                    <ComboBox Name="cbFontFamily" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="Consolas" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesTabSize" Orientation="Horizontal">
                    <Label Name="lblTabSize" Content="Tab size:" Width="120" />
                    <ComboBox Name="cbTabSize" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="3">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesWordWrap" Orientation="Horizontal">
                    <Label Name="lblWordWrap" Content="Word wrap:" Width="120" />
                    <ComboBox Name="cbWordWrap" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Name="cbiWordWrapEnabled" Content="Enabled" />
                        <ComboBoxItem Name="cbiWordWrapDisabled" Content="Disabled" />
                    </ComboBox>
                </StackPanel>

                <Label Name="lblPreferencesDb" Content="DB" FontWeight="Bold" />
                <StackPanel Name="spPreferencesDefaultRdbms" Orientation="Horizontal">
                    <Label Name="lblDefaultRdbms" Content="Default RDBMS:" Width="120" />
                    <ComboBox Name="cbDefaultRdbms" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="SQLite" />
                        <ComboBoxItem Content="PostgreSQL" />
                        <ComboBoxItem Content="MySQL" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesActiveRdbms" Orientation="Horizontal">
                    <Label Name="lblActiveRdbms" Content="Active RDBMS:" Width="120" />
                    <ComboBox Name="cbActiveRdbms" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="SQLite" />
                        <ComboBoxItem Content="PostgreSQL" />
                        <ComboBoxItem Content="MySQL" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesDatabase" Orientation="Horizontal">
                    <Label Content="Database:" Width="120" />
                    <TextBox Name="tbDatabase" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesSchema" Orientation="Horizontal">
                    <Label Content="Schema:" Width="120" />
                    <TextBox Name="tbSchema" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesUsername" Orientation="Horizontal">
                    <Label Content="Username:" Width="120" />
                    <TextBox Name="tbUsername" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesPassword" Orientation="Horizontal">
                    <Label Content="Password:" Width="120" />
                    <PasswordBox Name="pbPassword" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="grButtons" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Name="btnRecover" Content="Recover" Width="75" Height="25" Margin="5,0,0,0"
                        Command="{Binding AppCommand}" CommandParameter="RecoverSettings" />
                <Button Name="btnSave" Content="Save" Width="75" Height="25" Margin="5,0,0,0" 
                        Command="{Binding AppCommand}" CommandParameter="SaveSettings" />
                <Button Name="btnCancel" Content="Cancel" Width="75" Height="25" Margin="5,0,0,0" 
                        Command="{Binding AppCommand}" CommandParameter="CancelSettings" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
