src/Views/SettingsWindow.xaml

<Window x:Class="SqlViewer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.Views"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="sqlviewer: SQL Database Viewer (for Windows) [Settings]" 
        Icon="../Resources/icon.ico"
        MinHeight="475" MaxHeight="475" MinWidth="600" MaxWidth="600">
    <!--Add Style-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Name="grMain" Grid.Row="0">
            <StackPanel Name="spPreferences" Orientation="Vertical" Margin="5,5,0,0">
                <!--StackPanels and ScrollBar-->
                <Label Content="Editor" />
                <StackPanel Name="spPreferencesLanguage" Orientation="Horizontal">
                    <Label Content="Language:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesAutoSave" Orientation="Horizontal">
                    <Label Content="Auto save:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesFontSize" Orientation="Horizontal">
                    <Label Content="Font size:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesFontFamily" Orientation="Horizontal">
                    <Label Content="Font family:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesTabSize" Orientation="Horizontal">
                    <Label Content="Tab size:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesWordWrap" Orientation="Horizontal">
                    <Label Content="Word wrap:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>

                <Label Content="DB" />
                <StackPanel Name="spPreferencesDefaultDbProvider" Orientation="Horizontal">
                    <Label Content="Default DB provider:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesActiveDbProvider" Orientation="Horizontal">
                    <Label Content="Active DB provider:" Width="110" />
                    <ComboBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesDatabase" Orientation="Horizontal">
                    <Label Content="Database:" Width="110" />
                    <TextBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesSchema" Orientation="Horizontal">
                    <Label Content="Schema:" Width="110" />
                    <TextBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesPassword" Orientation="Horizontal">
                    <Label Content="Password:" Width="110" />
                    <TextBox Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="grButtons" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Content="Recover" Width="75" Height="25" />
                <Button Content="Save" Width="75" Height="25" />
                <Button Content="Cancel" Width="75" Height="25" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
