src/Views/SettingsView.xaml

<Window x:Class="SqlViewer.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.Views"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="sqlviewer: SQL Database Viewer (for Windows) [Settings]" 
        Icon="../Resources/icon.ico"
        MinHeight="500" MaxHeight="500" MinWidth="600" MaxWidth="600"
        Closing="SettingsView_Closing">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AppCommand}" CommandParameter="AppCommand.CancelSettings" Key="Esc" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="425" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Name="grMain" Grid.Row="0">
            <StackPanel Name="spPreferences" Orientation="Vertical" Margin="5,5,0,0">
                <Label Name="lblPreferencesEditor" Content="Editor" FontWeight="Bold" />
                <StackPanel Name="spPreferencesLanguage" Orientation="Horizontal">
                    <Label Name="lblLanguage" Content="Language:" Width="150" />
                    <ComboBox Name="cbLanguage" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand">
                        <ComboBoxItem Name="cbiLanguageAfrikaans" Content="Afrikaans" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageAlbanian" Content="Albanian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageArmenian" Content="Armenian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageBulgarian" Content="Bulgarian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageCroatian" Content="Croatian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageCzech" Content="Czech" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageDanish" Content="Danish" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageDutch" Content="Dutch" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageEnglish" Content="English" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageFrench" Content="French" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageGeorgian" Content="Georgian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageGerman" Content="German" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageGreek" Content="Greek" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageIndonesian" Content="Indonesian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageItalian" Content="Italian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageJapanese" Content="Japanese" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageKazakh" Content="Kazakh" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageKorean" Content="Korean" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageMalay" Content="Malay" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageNorwegian" Content="Norwegian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguagePolish" Content="Polish" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguagePortuguese" Content="Portuguese" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageRomanian" Content="Romanian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageRussian" Content="Russian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageSerbian" Content="Serbian" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageSpanish" Content="Spanish" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageSwedish" Content="Swedish" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageTurkish" Content="Turkish" Cursor="Hand" />
                        <ComboBoxItem Name="cbiLanguageUkranian" Content="Ukranian" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesAutoSave" Orientation="Horizontal">
                    <Label Name="lblAutoSave" Content="Auto save:" Width="150" />
                    <ComboBox Name="cbAutoSave" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="1" Cursor="Hand">
                        <ComboBoxItem Name="cbiAutoSaveEnabled" Content="Enabled" Cursor="Hand" />
                        <ComboBoxItem Name="cbiAutoSaveDisabled" Content="Disabled" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesFontSize" Orientation="Horizontal">
                    <Label Name="lblFontSize" Content="Font size:" Width="150" />
                    <ComboBox Name="cbFontSize" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand">
                        <ComboBoxItem Content="8" Cursor="Hand" />
                        <ComboBoxItem Content="9" Cursor="Hand" />
                        <ComboBoxItem Content="10" Cursor="Hand" />
                        <ComboBoxItem Content="11" Cursor="Hand" />
                        <ComboBoxItem Content="12" Cursor="Hand" />
                        <ComboBoxItem Content="14" Cursor="Hand" />
                        <ComboBoxItem Content="16" Cursor="Hand" />
                        <ComboBoxItem Content="18" Cursor="Hand" />
                        <ComboBoxItem Content="20" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesFontFamily" Orientation="Horizontal">
                    <Label Name="lblFontFamily" Content="Font family:" Width="150" />
                    <ComboBox Name="cbFontFamily" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand">
                        <ComboBoxItem Content="Consolas" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesTabSize" Orientation="Horizontal">
                    <Label Name="lblTabSize" Content="Tab size:" Width="150" />
                    <ComboBox Name="cbTabSize" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="3" Cursor="Hand">
                        <ComboBoxItem Content="1" Cursor="Hand" />
                        <ComboBoxItem Content="2" Cursor="Hand" />
                        <ComboBoxItem Content="3" Cursor="Hand" />
                        <ComboBoxItem Content="4" Cursor="Hand" />
                        <ComboBoxItem Content="5" Cursor="Hand" />
                        <ComboBoxItem Content="6" Cursor="Hand" />
                        <ComboBoxItem Content="7" Cursor="Hand" />
                        <ComboBoxItem Content="8" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesWordWrap" Orientation="Horizontal">
                    <Label Name="lblWordWrap" Content="Word wrap:" Width="150" />
                    <ComboBox Name="cbWordWrap" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand">
                        <ComboBoxItem Name="cbiWordWrapEnabled" Content="Enabled" Cursor="Hand" />
                        <ComboBoxItem Name="cbiWordWrapDisabled" Content="Disabled" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>

                <Label Name="lblPreferencesDb" Content="DB" FontWeight="Bold" />
                <StackPanel Name="spPreferencesDefaultRdbms" Orientation="Horizontal">
                    <Label Name="lblDefaultRdbms" Content="Default RDBMS:" Width="150" />
                    <ComboBox Name="cbDefaultRdbms" Width="200" Height="25" Margin="10,0,0,0" Cursor="Hand" SelectedIndex="0">
                        <ComboBoxItem Content="SQLite" Cursor="Hand" />
                        <ComboBoxItem Content="PostgreSQL" Cursor="Hand" />
                        <ComboBoxItem Content="MySQL" Cursor="Hand" />
                        <ComboBoxItem Content="Oracle" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesActiveRdbms" Orientation="Horizontal">
                    <Label Name="lblActiveRdbms" Content="Active RDBMS:" Width="150" />
                    <ComboBox Name="cbActiveRdbms" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0" Cursor="Hand" DropDownClosed="cbActiveRdbms_DropDownClosed">
                        <ComboBoxItem Content="SQLite" Cursor="Hand" />
                        <ComboBoxItem Content="PostgreSQL" Cursor="Hand" />
                        <ComboBoxItem Content="MySQL" Cursor="Hand" />
                        <ComboBoxItem Content="Oracle" Cursor="Hand" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spPreferencesServer" Orientation="Horizontal">
                    <Label Name="lblServer" Content="Server:" Width="150" />
                    <TextBox Name="tbServer" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesDatabase" Orientation="Horizontal">
                    <Label Name="lblDatabase" Content="Database:" Width="150" />
                    <TextBox Name="tbDatabase" Width="200" Height="25" Margin="10,0,0,0" />
                    <Button Name="btnDatabase" Content="..." Width="25" Height="25" Cursor="Hand" Margin="5,0,0,0"
                            Command="{Binding AppCommand}" CommandParameter="DbCommand.Open" />
                </StackPanel>
                <StackPanel Name="spPreferencesPort" Orientation="Horizontal">
                    <Label Name="lblPort" Content="Port:" Width="150" />
                    <TextBox Name="tbPort" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesSchema" Orientation="Horizontal">
                    <Label Name="lblSchema" Content="Schema:" Width="150" />
                    <TextBox Name="tbSchema" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesUsername" Orientation="Horizontal">
                    <Label Name="lblUsername" Content="Username:" Width="150" />
                    <TextBox Name="tbUsername" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Name="spPreferencesPassword" Orientation="Horizontal">
                    <Label Name="lblPassword" Content="Password:" Width="150" />
                    <PasswordBox Name="pbPassword" Width="200" Height="25" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="grButtons" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Name="btnRecover" Content="Recover" Width="75" Height="25" Cursor="Hand" Margin="5,0,0,0"
                        Command="{Binding AppCommand}" CommandParameter="AppCommand.RecoverSettings" />
                <Button Name="btnSave" Content="Save" Width="75" Height="25" Cursor="Hand" Margin="5,0,0,0" 
                        Command="{Binding AppCommand}" CommandParameter="AppCommand.SaveSettings" />
                <Button Name="btnCancel" Content="Cancel" Width="75" Height="25" Cursor="Hand" Margin="5,0,0,0" 
                        Command="{Binding AppCommand}" CommandParameter="AppCommand.CancelSettings" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
