src/Pages/TablesPage.xaml

<UserControl x:Class="SqlViewer.Pages.TablesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.Pages"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        xmlns:uc="clr-namespace:SqlViewer.UserControls"
        xmlns:ucc="clr-namespace:Cims.WorkflowLib.Wpf.UserControls;assembly=Cims.WorkflowLib.Wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Name="tbTablesPageDb" Text="DB:" FontWeight="Bold" />
            <TextBlock Name="tblDbName" Margin="5,0,0,0" />
        </StackPanel>
            
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tbTables" Text="Tables:" />
                <Grid>
                    <TreeView Name="tvTables" Height="422" Width="200"
                            IsEnabled="False" Visibility="Collapsed"
                            SelectedItemChanged="SelectionChanged" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
            <Grid Name="TableInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225" />
                    <RowDefinition Height="225" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                    <ScrollViewer ScrollViewer.CanContentScroll="False"
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="280">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                            <Label Name="lblGeneralInfo" Content="General info" />
                            <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                <Label Content="Name:" Width="50" />
                                <TextBox Name="tbTableName" Width="150" IsReadOnly="True" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                <Label Content="Owner:" Width="50" />
                                <TextBox Name="tbTableOwner" Width="150" IsReadOnly="True" />
                            </StackPanel>

                            <Label Content="SQL" />
                            <ucc:MultilineTextBox x:Name="mtbSqlTableDefinition" IsReadOnly="True"
                                    FontSize="12" Height="165" Width="263" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Orientation="Vertical">
                        <Label Name="lblColumns" Content="Columns" />
                        <ucc:DbGrid x:Name="dgrColumns" Height="175" Width="283"
                            IsReadOnly="True" AutoGenerateColumns="True" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                    <ScrollViewer ScrollViewer.CanContentScroll="False"
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="280">
                        <StackPanel Orientation="Vertical">
                            <Label Name="lblForeignKeys" Content="Foreign keys" />
                            <ucc:DbGrid x:Name="dgrForeignKeys" Height="125" Width="263"
                                IsReadOnly="True" AutoGenerateColumns="True" />
                            <Label Name="lblTriggers" Content="Triggers" />
                            <ucc:DbGrid x:Name="dgrTriggers" Height="150" Width="263"
                                IsReadOnly="True" AutoGenerateColumns="True" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Orientation="Vertical">
                        <Label Name="lblData" Content="Data" />
                        <ucc:DbGrid x:Name="dgrAllData" Height="175" Width="283"
                                IsReadOnly="True" AutoGenerateColumns="True" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
