SqlViewer/Source/View/MainWindow.xaml

<Window x:Class="SqlViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlViewer.View"
        xmlns:vm="clr-namespace:SqlViewer.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="sqlviewer: SQLite Database Viewer" 
        MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SendSqlCommand}" Key="Enter" Modifiers="Ctrl" />
    </Window.InputBindings>
    
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="New Database" Command="{Binding DbCommand}" CommandParameter="New">
            </MenuItem>
            <MenuItem Header="Open Database" Command="{Binding DbCommand}" CommandParameter="Open">
            </MenuItem>
            <MenuItem Header="Help" Command="{Binding HelpCommand}">
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">
            <Grid Name="DbGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Path:" FontWeight="Bold" />
                        <TextBlock Name="PathTextBlock" Margin="5,0,0,0" />
                    </StackPanel>
                    
                    <RichTextBox Name="richTextBox1" Height="160" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <FlowDocument FontFamily="Courier New" FontSize="12" PageHeight="Auto" PageWidth="380" />
                    </RichTextBox>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2">
            <Grid Name="QueryGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <TextBox Name="tbMultiLine" TextWrapping="Wrap" 
                            FontFamily="Courier New" FontSize="14"
                            AcceptsReturn="True" AcceptsTab="True"
                            VerticalScrollBarVisibility="Visible" 
                            MinHeight="140" MaxHeight="140" >
                        </TextBox>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Execute" Grid.Column="0" Margin="0,5,0,0" Command="{Binding SendSqlCommand}" />
                        <TextBlock Text="UTF-8" Grid.Column="2" Margin="0,5,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
